TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = ng
TYPEORM_PASSWORD = 1061043$
TYPEORM_DATABASE = ng_ba
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = /**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE = true
HTTP_PORT = 3001

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE_HOST = gmail
SMTP_PORT = 465
SMTP_SSL = true
SMTP_SECURE = true
SMTP_AUTH_USER = pedratto3@gmail.com
SMTP_AUTH_PASS = ixcjtcqeavaoelmh
SMTP_TEMPLATE_DIR = templates
SMTP_STRICT_OPT = true
SMTP_MAILER_SOURCE = "No Reply" <ngba@devbaiano.com.br>

